{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "releaseChannel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
